{
  "name": "pyxforge",
  "displayName": "PyxForge",
  "description": "Core tooling for from-scratch OS and systems development",
  "version": "0.0.1",
  "publisher": "obstinix",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "extensionDependencies": [
    "webfreak.debug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pyxforge.ping",
        "title": "PyxForge: Ping Core"
      },
      {
        "command": "pyxforge.build",
        "title": "PyxForge: Build"
      },
      {
        "command": "pyxforge.launch",
        "title": "PyxForge: Launch QEMU (Debug)"
      },
      {
        "command": "pyxforge.launchNoDebug",
        "title": "PyxForge: Launch QEMU (Run)"
      },
      {
        "command": "pyxforge.stop",
        "title": "PyxForge: Stop QEMU"
      },
      {
        "command": "pyxforge.debug",
        "title": "PyxForge: Debug (GDB Attach)"
      },
      {
        "command": "pyxforge.showInspector",
        "title": "PyxForge: Show Inspector Panel"
      },
      {
        "command": "pyxforge.init",
        "title": "PyxForge: Initialize Project"
      },
      {
        "command": "pyxforge.openHex",
        "title": "PyxForge: Open in Hex Viewer"
      },
      {
        "command": "pyxforge.explainAsm",
        "title": "PyxForge: Explain Assembly"
      },
      {
        "command": "pyxforge.explainBuild",
        "title": "PyxForge: Explain Build Error"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "pyxforge.openHex",
          "when": "resourceExtname =~ /\\.(bin|img|iso|o|sys)$/",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "pyxforge.explainAsm",
          "when": "editorHasSelection && resourceExtname =~ /\\.(asm|s|S)$/",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "PyxForge",
      "properties": {
        "pyxforge.theme": {
          "type": "string",
          "enum": [
            "auto",
            "mono",
            "contrast",
            "hybrid"
          ],
          "enumDescriptions": [
            "Matches VS Code's active theme category (Dark/High Contrast map to hybrid or contrast)",
            "Grayscale retro console theme",
            "High-contrast black/cyan theme",
            "Lavender/slate hybrid dark theme"
          ],
          "default": "mono",
          "description": "Select the visual theme for PyxForge Webview panels."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run compile",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
